BukkMaraton2019/MainWindow.xaml

<Window x:Class="BukkMaraton2019.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BukkMaraton2019"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="855">
    <Grid HorizontalAlignment="Left" Width="883">
        <Label Name="label1" Content="Táv" HorizontalAlignment="Left" Margin="23,28,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
        <Label Name="label2" Content="Idő[óra;perc;mp]" HorizontalAlignment="Left" Margin="23,91,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
        <Label Name="label3" Content="Átlagsebesség [km/s]" HorizontalAlignment="Left" Margin="24,154,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
        <Label Name="label4" Content="Átlagsebesség [m/s]" HorizontalAlignment="Left" Margin="24,217,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
        <Button Name="button1" Content="Szamol" HorizontalAlignment="Left" Margin="686,25,0,0" VerticalAlignment="Top" Height="103" Width="142" FontSize="36" FontWeight="Bold" Click="button1_Click"/>
        <ComboBox Name="combobox1" HorizontalAlignment="Left" Margin="421,42,0,0" VerticalAlignment="Top" Width="190" Height="34" SelectedIndex="1"/>
        <TextBox Name="textBox1" HorizontalAlignment="Left" Margin="421,103,0,0" TextWrapping="Wrap" Text="1:00:00" VerticalAlignment="Top" Width="190" Height="33" FontSize="24" FontWeight="Bold"/>

    </Grid>
</Window>
